<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>squareAnimate</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>

    <div id="holder">
        <div class="box">
            <div class="side1" style="background: red; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">JavaScript</div>
            <div class="side2" style="background: purple; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">jQuery</div>
            <div class="side3" style="background: lime; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">HTML5</div>
            <div class="side4" style="background: blue; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">CSS3</div>
            <div class="side5" style="background: gold; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">LESS</div>
            <div class="side6" style="background: aqua; color: white; font-size: 35px; text-align: center; line-height: 200px; opacity: 0.9;">SASS/SCSS</div>
        </div>
    </div>

</body>
</html>
